<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BOa-Qe-ecz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Annoyer-->
        <scene sceneID="gxL-aM-wtO">
            <objects>
                <tableViewController id="61c-Ez-1Ma" customClass="ViewController" customModule="Annoyer_Mobile_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Dua-gc-6w5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Text to Speech" id="c4x-Up-TC1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="nud-rd-krG">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nud-rd-krG" id="A4B-JL-bZN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Text..." textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WZj-qy-51C">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <action selector="ttsField_EditingDidEnd:" destination="61c-Ez-1Ma" eventType="primaryActionTriggered" id="kIy-N0-X2n"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WZj-qy-51C" firstAttribute="leading" secondItem="A4B-JL-bZN" secondAttribute="leading" constant="16" id="Kqg-4h-HNH"/>
                                                <constraint firstAttribute="trailing" secondItem="WZj-qy-51C" secondAttribute="trailing" constant="16" id="lQ8-f6-OhT"/>
                                                <constraint firstItem="WZj-qy-51C" firstAttribute="top" secondItem="A4B-JL-bZN" secondAttribute="top" id="pKN-rN-eCY"/>
                                                <constraint firstAttribute="bottom" secondItem="WZj-qy-51C" secondAttribute="bottom" id="qUq-Br-YOH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cww-eE-WTf" detailTextLabel="d3D-wG-Nfi" rowHeight="44" style="IBUITableViewCellStyleValue1" id="RwQ-w3-CH3">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RwQ-w3-CH3" id="xB1-oG-baM">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Voice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cww-eE-WTf">
                                                    <rect key="frame" x="16" y="12" width="42.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Samantha" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d3D-wG-Nfi">
                                                    <rect key="frame" x="263" y="12" width="77" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8Kj-2S-Gk7" kind="show" identifier="PickVoice" id="3bW-hp-CAp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="aHv-Vc-q47">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aHv-Vc-q47" id="U9v-WT-weS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" text="Crazy Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP4-N4-i7f">
                                                    <rect key="frame" x="16" y="-0.5" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g0h-6c-fXt">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g0h-6c-fXt" firstAttribute="centerY" secondItem="U9v-WT-weS" secondAttribute="centerY" id="nbd-Jt-JMh"/>
                                                <constraint firstAttribute="trailing" secondItem="g0h-6c-fXt" secondAttribute="trailing" constant="16" id="spF-pW-HrV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="GKw-Ph-VWw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Fan-hH-M3r" style="IBUITableViewCellStyleDefault" id="Jkz-c7-yZJ">
                                        <rect key="frame" x="0.0" y="223.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jkz-c7-yZJ" id="lzW-Ae-gqP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Say It!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fan-hH-M3r">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Tone Generator" id="V3A-aW-HrY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="FDF-bc-6NM">
                                        <rect key="frame" x="0.0" y="323.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FDF-bc-6NM" id="npf-DT-gBi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" text="Armed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uq-Fg-M8l">
                                                    <rect key="frame" x="16" y="-1" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hVu-lQ-ELK">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="armSwitch_valueChanged:" destination="61c-Ez-1Ma" eventType="valueChanged" id="TR5-3I-oCD"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hVu-lQ-ELK" firstAttribute="centerY" secondItem="npf-DT-gBi" secondAttribute="centerY" id="Eee-kh-QaD"/>
                                                <constraint firstAttribute="trailing" secondItem="hVu-lQ-ELK" secondAttribute="trailing" constant="16" id="OIm-C3-Erl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="82" id="65y-qx-4mm">
                                        <rect key="frame" x="0.0" y="367.5" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="65y-qx-4mm" id="gjz-Xn-wQb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kb-48-OFu">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="geh-aR-0wG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="440hz" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEx-yi-Lzp">
                                                    <rect key="frame" x="204" y="0.0" width="155" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="JZh-PE-SdJ"/>
                                                        <constraint firstAttribute="height" constant="44" id="akd-Cj-gRY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-4.4594300000000002" maxValue="5.5063500000000003" translatesAutoresizingMaskIntoConstraints="NO" id="xcl-VI-T10">
                                                    <rect key="frame" x="15" y="41" width="345" height="31"/>
                                                    <connections>
                                                        <action selector="freqSlider_valueChanged:" destination="61c-Ez-1Ma" eventType="valueChanged" id="xVZ-LM-6wy"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Kb-48-OFu" firstAttribute="leading" secondItem="gjz-Xn-wQb" secondAttribute="leading" constant="16" id="4zq-HZ-r7f"/>
                                                <constraint firstItem="xcl-VI-T10" firstAttribute="bottom" secondItem="gjz-Xn-wQb" secondAttribute="bottomMargin" id="5XP-fj-RKx"/>
                                                <constraint firstItem="xcl-VI-T10" firstAttribute="top" secondItem="gjz-Xn-wQb" secondAttribute="topMargin" constant="30" id="6ig-f7-Nvb"/>
                                                <constraint firstAttribute="trailing" secondItem="xEx-yi-Lzp" secondAttribute="trailing" constant="16" id="8Hj-Vl-HHf"/>
                                                <constraint firstItem="xEx-yi-Lzp" firstAttribute="top" secondItem="gjz-Xn-wQb" secondAttribute="top" id="Gae-1F-j8f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xcl-VI-T10" secondAttribute="trailing" constant="1" id="J4h-yh-sWN"/>
                                                <constraint firstItem="7Kb-48-OFu" firstAttribute="top" secondItem="gjz-Xn-wQb" secondAttribute="top" id="MT5-MA-4Cz"/>
                                                <constraint firstAttribute="trailing" secondItem="7Kb-48-OFu" secondAttribute="trailing" constant="16" id="cqV-aa-tQj"/>
                                                <constraint firstItem="xcl-VI-T10" firstAttribute="leading" secondItem="gjz-Xn-wQb" secondAttribute="leadingMargin" constant="1" id="ik1-ix-j1g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Bvp-5w-UKg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Noa-JM-6zI" style="IBUITableViewCellStyleDefault" id="mZd-36-FpR">
                                        <rect key="frame" x="0.0" y="485.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mZd-36-FpR" id="PcP-V5-WSs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Play Frequency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Noa-JM-6zI">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="61c-Ez-1Ma" id="YGX-00-VtP"/>
                            <outlet property="delegate" destination="61c-Ez-1Ma" id="ehH-uA-ywG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Annoyer" largeTitleDisplayMode="always" id="OXH-8R-Fmf">
                        <barButtonItem key="rightBarButtonItem" title="Stop All Sounds" image="mute" id="V2W-vi-bP7">
                            <connections>
                                <action selector="stopSounds:" destination="61c-Ez-1Ma" id="sQl-1r-fnn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="armSwitch" destination="hVu-lQ-ELK" id="cr5-R2-wau"/>
                        <outlet property="crazySwitch" destination="g0h-6c-fXt" id="2SQ-U9-exe"/>
                        <outlet property="detailLabel" destination="d3D-wG-Nfi" id="FqM-bl-qzf"/>
                        <outlet property="freqButtonLabel" destination="Noa-JM-6zI" id="l2E-z3-8qw"/>
                        <outlet property="freqLabel" destination="xEx-yi-Lzp" id="CQd-ef-YiR"/>
                        <outlet property="freqSlider" destination="xcl-VI-T10" id="9HI-Iv-ZlE"/>
                        <outlet property="ttsField" destination="WZj-qy-51C" id="u3u-Ql-BzV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnl-x0-e5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.599999999999994" y="-71.514242878560722"/>
        </scene>
        <!--Choose Voice-->
        <scene sceneID="neS-ie-KVe">
            <objects>
                <tableViewController title="Choose Voice" id="8Kj-2S-Gk7" customClass="VoicesTableViewController" customModule="Annoyer_Mobile_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ko3-ot-YqO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VoiceCell" textLabel="jrV-Nw-Isc" style="IBUITableViewCellStyleDefault" id="iPW-nu-IgR">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iPW-nu-IgR" id="RvF-o3-ldf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jrV-Nw-Isc">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="47P-xs-DQH" kind="unwind" identifier="SaveSelectedVoice" unwindAction="unwindWithSelectedVoiceWithSegue:" id="lf9-jn-6uU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Kj-2S-Gk7" id="1HJ-dN-CCy"/>
                            <outlet property="delegate" destination="8Kj-2S-Gk7" id="T0h-1v-4HB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fh7-7F-OE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="47P-xs-DQH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="657" y="-72"/>
        </scene>
        <!--Settings-->
        <scene sceneID="011-Wm-CaU">
            <objects>
                <tableViewController id="nsl-7Z-ia2" customClass="SettingsViewController" customModule="Annoyer_Mobile_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="rDA-pl-2pr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Text to Speech" id="mLN-2C-g46">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jMb-KA-zuD" detailTextLabel="Esj-1d-kH7" style="IBUITableViewCellStyleValue1" id="jgh-at-E7E">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jgh-at-E7E" id="5nU-JX-XA7">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Default Voice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jMb-KA-zuD">
                                                    <rect key="frame" x="16" y="12" width="102" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Samantha" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Esj-1d-kH7">
                                                    <rect key="frame" x="263" y="12" width="77" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8Kj-2S-Gk7" kind="show" identifier="SettingsPickVoice" id="zTv-aP-dHv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="I3v-kE-xhn">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I3v-kE-xhn" id="g2E-Os-yXI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Default Text..." textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hVY-uM-LOx">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="rWs-gR-xGp"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <action selector="tsDefaultField_return:" destination="nsl-7Z-ia2" eventType="primaryActionTriggered" id="HAn-LD-b88"/>
                                                        <action selector="ttsField_EditingDidEnd:" destination="61c-Ez-1Ma" eventType="primaryActionTriggered" id="TWM-ig-5Bl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hVY-uM-LOx" firstAttribute="leading" secondItem="g2E-Os-yXI" secondAttribute="leading" constant="16" id="4jf-xH-Ot8"/>
                                                <constraint firstAttribute="bottom" secondItem="hVY-uM-LOx" secondAttribute="bottom" id="Xoh-C6-gRA"/>
                                                <constraint firstItem="hVY-uM-LOx" firstAttribute="top" secondItem="g2E-Os-yXI" secondAttribute="top" id="hCm-Zj-mfG"/>
                                                <constraint firstAttribute="trailing" secondItem="hVY-uM-LOx" secondAttribute="trailing" constant="16" id="lBw-K2-oPE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Tone Generator" footerTitle="Automatically arms the tone generator when opening the app." id="gt5-NJ-NVN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="M3K-6K-Z5Q">
                                        <rect key="frame" x="0.0" y="207" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M3K-6K-Z5Q" id="ICn-vm-yhS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" text="Auto Arm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LY1-Jd-oVA">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Oxp-wJ-oXZ">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="autoArmSwitch_click:" destination="nsl-7Z-ia2" eventType="valueChanged" id="Ht9-Xe-YQc"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oxp-wJ-oXZ" firstAttribute="centerY" secondItem="ICn-vm-yhS" secondAttribute="centerY" id="KHj-C6-MVE"/>
                                                <constraint firstAttribute="trailing" secondItem="Oxp-wJ-oXZ" secondAttribute="trailing" constant="16" id="brj-By-3pj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="QNL-2e-TYU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="oKu-Gv-Sef" style="IBUITableViewCellStyleDefault" id="TR7-HX-9kO">
                                        <rect key="frame" x="0.0" y="315" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TR7-HX-9kO" id="7fT-1e-8wz">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oKu-Gv-Sef">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yo3-o4-RtB" kind="show" id="g23-DJ-I8c"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nsl-7Z-ia2" id="0q0-jh-iaI"/>
                            <outlet property="delegate" destination="nsl-7Z-ia2" id="PU6-ty-TCw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="agu-RT-mj7"/>
                    <connections>
                        <outlet property="autoArmSwitch" destination="Oxp-wJ-oXZ" id="WFl-cG-pWV"/>
                        <outlet property="detailLabel" destination="Esj-1d-kH7" id="twp-iV-sXs"/>
                        <outlet property="ttsDefaultField" destination="hVY-uM-LOx" id="IrR-dd-r5g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8F-Y5-vBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="2012"/>
        </scene>
        <!--About-->
        <scene sceneID="pSf-U2-foP">
            <objects>
                <tableViewController title="About" id="yo3-o4-RtB" customClass="AboutTableViewController" customModule="Annoyer_Mobile_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="n1b-we-6yd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="Text" id="9Ja-ac-DIy">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection footerTitle="Text" id="OKx-dD-fRB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="688-nT-77D" style="IBUITableViewCellStyleDefault" id="2Lb-1g-bsW">
                                        <rect key="frame" x="0.0" y="83" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Lb-1g-bsW" id="ue0-nu-7Gj">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="License" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="688-nT-77D">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="h6o-f8-TA3" kind="show" id="DoN-bg-hLX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Hpm-DD-Wec" style="IBUITableViewCellStyleDefault" id="7Si-5z-ePL">
                                        <rect key="frame" x="0.0" y="127" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Si-5z-ePL" id="UGc-Eg-Bzj">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Acknowledgements " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hpm-DD-Wec">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SG4-vn-KOQ" kind="show" id="09d-0w-lXb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yo3-o4-RtB" id="we6-2I-Vti"/>
                            <outlet property="delegate" destination="yo3-o4-RtB" id="FHJ-xs-dsL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttz-Qq-Ibk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="2011"/>
        </scene>
        <!--License-->
        <scene sceneID="KrG-D8-NMr">
            <objects>
                <viewController title="License" id="h6o-f8-TA3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1H-cq-SNm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kOd-6g-9iO">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Copyright © 2018 Tyler Knox

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kOd-6g-9iO" firstAttribute="top" secondItem="o8B-6B-Zxf" secondAttribute="top" id="7no-04-Hof"/>
                            <constraint firstItem="kOd-6g-9iO" firstAttribute="trailing" secondItem="o8B-6B-Zxf" secondAttribute="trailing" id="BZk-7h-eNH"/>
                            <constraint firstItem="kOd-6g-9iO" firstAttribute="leading" secondItem="o8B-6B-Zxf" secondAttribute="leading" id="Fu4-jZ-gQM"/>
                            <constraint firstItem="kOd-6g-9iO" firstAttribute="bottom" secondItem="o8B-6B-Zxf" secondAttribute="bottom" id="wvQ-vS-U9r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o8B-6B-Zxf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxU-rb-puY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="2012"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GYP-dN-RpQ">
            <objects>
                <viewController id="SG4-vn-KOQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBd-cc-5bz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vMe-O3-ft9">
                                <rect key="frame" x="0.0" y="64" width="375" height="601"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="Icons">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".AppleSystemUIFontEmphasized"/>
                                            <font key="NSOriginalFont" size="14" name=".AppleSystemUIFontEmphasized"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">All Icons by Icons8.com.

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">SwiftySound
</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name=".SFNSText-Bold"/>
                                            <font key="NSOriginalFont" size="14" name=".SFNSText-Bold"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <mutableString key="content">Copyright (c) 2017 Adam Cichy

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</mutableString>
                                        <attributes>
                                            <font key="NSFont" size="14" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gri-Jy-EQF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3EY-QI-6mB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="2012"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xdC-eD-jRt">
            <objects>
                <navigationController id="yie-aU-k8G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="wLo-Gr-tea"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gEx-RF-JuL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nsl-7Z-ia2" kind="relationship" relationship="rootViewController" id="pHl-mu-ImE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USK-Lz-oFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="2012"/>
        </scene>
        <!--Sound Effects-->
        <scene sceneID="42V-Nv-amu">
            <objects>
                <tableViewController id="gU0-77-SOk" customClass="SoundsTableViewController" customModule="Annoyer_Mobile_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="YOD-yw-A1P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="100" id="Mma-6t-CUS" customClass="SoundEffectCell" customModule="Annoyer_Mobile_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mma-6t-CUS" id="jPy-ZG-wJc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="birds" translatesAutoresizingMaskIntoConstraints="NO" id="0pA-G9-YRx">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="mgQ-ga-XLG"/>
                                                <constraint firstAttribute="height" constant="100" id="tpl-Aw-s3q"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xp-IS-T0H">
                                            <rect key="frame" x="108" y="59" width="235" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="dZN-Dd-GLI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="TopLeft" insetsLayoutMarginsFromSafeArea="NO" text="Sound Effect Title" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="Ia3-ow-8TT">
                                            <rect key="frame" x="108" y="19" width="251" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="DCt-Zl-c0A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Xp-IS-T0H" firstAttribute="top" secondItem="Ia3-ow-8TT" secondAttribute="bottom" constant="8" id="1fD-5E-ikF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0Xp-IS-T0H" secondAttribute="trailing" constant="16" id="35V-ki-Ofg"/>
                                        <constraint firstItem="0pA-G9-YRx" firstAttribute="top" secondItem="jPy-ZG-wJc" secondAttribute="top" id="8E3-On-eXK"/>
                                        <constraint firstAttribute="bottom" secondItem="0pA-G9-YRx" secondAttribute="bottom" id="PM0-CE-itw"/>
                                        <constraint firstItem="Ia3-ow-8TT" firstAttribute="trailing" secondItem="jPy-ZG-wJc" secondAttribute="trailingMargin" id="SQX-GC-g2t"/>
                                        <constraint firstItem="0Xp-IS-T0H" firstAttribute="leading" secondItem="0pA-G9-YRx" secondAttribute="trailing" constant="8" id="aGV-Hi-yAM"/>
                                        <constraint firstItem="0pA-G9-YRx" firstAttribute="leading" secondItem="jPy-ZG-wJc" secondAttribute="leading" id="ab8-3m-kNA"/>
                                        <constraint firstItem="Ia3-ow-8TT" firstAttribute="leading" secondItem="0pA-G9-YRx" secondAttribute="trailing" constant="8" id="ehx-im-FDP"/>
                                        <constraint firstItem="Ia3-ow-8TT" firstAttribute="top" secondItem="jPy-ZG-wJc" secondAttribute="topMargin" constant="8" id="i64-zw-RCI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="soundImage" destination="0pA-G9-YRx" id="s2S-fg-lW6"/>
                                    <outlet property="soundText" destination="Ia3-ow-8TT" id="nzb-Jj-Kjg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gU0-77-SOk" id="wgK-Lj-qkW"/>
                            <outlet property="delegate" destination="gU0-77-SOk" id="wHv-Fr-QwB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sound Effects" id="K7D-tD-H2d">
                        <barButtonItem key="rightBarButtonItem" title="Stop All Sounds" image="mute" id="jtt-5c-cNc">
                            <connections>
                                <action selector="stopSounds:" destination="gU0-77-SOk" id="5M8-5W-29G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzd-Vi-8eC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="601"/>
        </scene>
        <!--Sound Effects-->
        <scene sceneID="3y9-nG-klt">
            <objects>
                <navigationController id="BOT-yq-6bn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sound Effects" image="speaker" id="czA-u1-xqf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Bu-Fc-IAm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gU0-77-SOk" kind="relationship" relationship="rootViewController" id="Bem-gf-hjF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZV9-GW-kug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="601"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="smt-S9-Azh">
            <objects>
                <tabBarController id="BOa-Qe-ecz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g8w-CM-lt6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nJt-fw-RWV" kind="relationship" relationship="viewControllers" id="awh-h4-4b9"/>
                        <segue destination="BOT-yq-6bn" kind="relationship" relationship="viewControllers" id="7Z5-f1-9dy"/>
                        <segue destination="opa-xa-gX9" kind="relationship" relationship="viewControllers" id="CdI-lr-vny"/>
                        <segue destination="yie-aU-k8G" kind="relationship" relationship="viewControllers" id="9t0-mr-5ae"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9Y-8p-Pdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586" y="962"/>
        </scene>
        <!--Extras-->
        <scene sceneID="rEf-hL-Pfd">
            <objects>
                <tableViewController id="y5K-bX-A49" customClass="ExtrasViewController" customModule="Annoyer_Mobile_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="DwC-bP-6DO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="Fakes a cracked screen. Tap near the top of the screen to dismiss." id="JeR-gc-ZER">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="CCg-QF-KF4" style="IBUITableViewCellStyleDefault" id="L28-hV-uAB">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L28-hV-uAB" id="sa3-9j-yYR">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Cracked Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CCg-QF-KF4">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hsp-pk-pnT" kind="popoverPresentation" popoverAnchorView="L28-hV-uAB" id="FXd-Pj-QdF">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Flashlight" id="aOA-EH-p3s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Urd-45-uob">
                                        <rect key="frame" x="0.0" y="163" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Urd-45-uob" id="b53-ip-xql">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" text="Brightness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUu-U2-j5K">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.10000000000000001" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bMk-xO-aRD">
                                                    <rect key="frame" x="148" y="6" width="213" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="l3B-cP-H5O"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="sliderValueChanged:" destination="y5K-bX-A49" eventType="valueChanged" id="huU-0z-luL"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bMk-xO-aRD" firstAttribute="top" secondItem="b53-ip-xql" secondAttribute="top" constant="6" id="2Ur-Vm-Gs8"/>
                                                <constraint firstItem="bMk-xO-aRD" firstAttribute="leading" secondItem="b53-ip-xql" secondAttribute="leading" constant="150" id="82K-pQ-GeR"/>
                                                <constraint firstAttribute="trailing" secondItem="bMk-xO-aRD" secondAttribute="trailing" constant="16" id="WZN-jm-eMm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="IOH-YP-FNy" style="IBUITableViewCellStyleDefault" id="cip-Q7-Dnj">
                                        <rect key="frame" x="0.0" y="207" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cip-Q7-Dnj" id="tcC-Rl-xVz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Toggle Flashlight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IOH-YP-FNy">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Haptics and Vibrations" id="r4I-DJ-yps">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Ai7-k8-H60" style="IBUITableViewCellStyleDefault" id="fzS-2a-rLC">
                                        <rect key="frame" x="0.0" y="307" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fzS-2a-rLC" id="pvu-Ht-pe3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Vibrate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ai7-k8-H60">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="y6c-t9-PZG" style="IBUITableViewCellStyleDefault" id="Khw-BT-qOB">
                                        <rect key="frame" x="0.0" y="351" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Khw-BT-qOB" id="qA5-yu-Bam">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Peek" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y6c-t9-PZG">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="CMR-Od-DgZ" style="IBUITableViewCellStyleDefault" id="fwd-xw-1r1">
                                        <rect key="frame" x="0.0" y="395" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fwd-xw-1r1" id="6ve-DA-FYt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Pop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CMR-Od-DgZ">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="wl2-7X-yli" style="IBUITableViewCellStyleDefault" id="PdG-td-5RU">
                                        <rect key="frame" x="0.0" y="439" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PdG-td-5RU" id="nKi-IW-fte">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Nope" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wl2-7X-yli">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="y5K-bX-A49" id="6by-a9-SsB"/>
                            <outlet property="delegate" destination="y5K-bX-A49" id="eIm-eb-cdH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Extras" id="7tB-cw-NAM"/>
                    <connections>
                        <outlet property="brightnessSlider" destination="bMk-xO-aRD" id="9mz-Ci-q4x"/>
                        <outlet property="nope" destination="PdG-td-5RU" id="CUw-jU-60K"/>
                        <outlet property="peek" destination="Khw-BT-qOB" id="3NB-Qa-7tq"/>
                        <outlet property="pop" destination="fwd-xw-1r1" id="IcH-sZ-Ron"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2w-gM-lsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="1306"/>
        </scene>
        <!--Cracked Screen-->
        <scene sceneID="haa-Ml-eyL">
            <objects>
                <viewController id="hsp-pk-pnT" customClass="CrackedScreen" customModule="Annoyer_Mobile_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cf3-48-O6s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crack" translatesAutoresizingMaskIntoConstraints="NO" id="1E0-TI-f2x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrn-da-5K4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="euT-Dz-9O9"/>
                                </constraints>
                                <connections>
                                    <action selector="closeScreen:" destination="hsp-pk-pnT" eventType="touchUpInside" id="xQb-jc-3hR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1E0-TI-f2x" firstAttribute="bottom" secondItem="h1R-r2-MKR" secondAttribute="bottom" id="91I-Zv-caC"/>
                            <constraint firstItem="1E0-TI-f2x" firstAttribute="leading" secondItem="h1R-r2-MKR" secondAttribute="leading" id="M8i-Kj-qwZ"/>
                            <constraint firstItem="1E0-TI-f2x" firstAttribute="top" secondItem="Cf3-48-O6s" secondAttribute="top" id="NQJ-MK-Phf"/>
                            <constraint firstItem="hrn-da-5K4" firstAttribute="trailing" secondItem="h1R-r2-MKR" secondAttribute="trailing" id="RjU-Jf-cXz"/>
                            <constraint firstItem="hrn-da-5K4" firstAttribute="top" secondItem="Cf3-48-O6s" secondAttribute="top" id="kdo-Mr-KOS"/>
                            <constraint firstItem="1E0-TI-f2x" firstAttribute="trailing" secondItem="h1R-r2-MKR" secondAttribute="trailing" id="qfV-3x-BdR"/>
                            <constraint firstItem="hrn-da-5K4" firstAttribute="leading" secondItem="h1R-r2-MKR" secondAttribute="leading" id="xdR-de-i07"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h1R-r2-MKR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRh-ZI-SzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="1305"/>
        </scene>
        <!--Extras-->
        <scene sceneID="1it-Sv-7Ur">
            <objects>
                <navigationController id="opa-xa-gX9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Extras" image="flashlight" id="i9Q-We-gyF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s2F-KF-Hbz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y5K-bX-A49" kind="relationship" relationship="rootViewController" id="H8E-bL-7CN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fn2-Kt-Moo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="1306"/>
        </scene>
        <!--Annoyer-->
        <scene sceneID="Cf8-28-Wbd">
            <objects>
                <navigationController title="Annoyer" id="nJt-fw-RWV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Annoyer" image="listening" id="uzL-D7-itZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="twA-j1-jvN">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="61c-Ez-1Ma" kind="relationship" relationship="rootViewController" id="6Ip-BJ-6td"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxq-sW-lYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="-72"/>
        </scene>
    </scenes>
    <resources>
        <image name="birds" width="630" height="401"/>
        <image name="crack" width="300" height="209"/>
        <image name="flashlight" width="25" height="25"/>
        <image name="listening" width="25" height="25"/>
        <image name="mute" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="speaker" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zTv-aP-dHv"/>
    </inferredMetricsTieBreakers>
</document>
